Thu Nov 16 03:32:00 2023
Linux-6.2.0-36-generic-x86_64-with-glibc2.35
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.12s
Early init. took 0.00s
Loader init. took 0.01s
Loading error handling. took 0.36s
Loading script. took 3.94s
Loading save slot metadata. took 0.07s
Loading persistent. took 0.00s
Running init code. took 0.30s
Loading analysis data. took 0.00s
Analyze and compile ATL. took 0.01s
Reloading save slot metadata. took 0.04s
Index archives took 0.00s
Backing up script files to '/home/user/.renpy/backups/Svetloe_Nebo':
Dump and make backups. took 0.13s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.000000
Creating interface object. took 0.00s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.08s
Save screen analysis took 0.05s
Prepare screens took 0.40s
Save pyanalysis. took 0.04s
Save bytecode. took 0.06s
